{
  "name": "implementation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.79.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "pdfkit": "^0.19.1",
    "redis": "^6.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodeman": "^1.1.2"
  }
}
